GOOGLE_OAUTH_CLIENT_ID="476761007000-lu61up2mr7gn9ekookdj42ng67qbfu6t.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI="https://metryka-dev.insitemarketing.digital/api/endAuth"
META_READ_KEY="EAATstZCwd8QgBQHyDpGKiiRQlyXnXQUoYJG1mgNRWvpZA5zcq3bt8AQYDcebW7Tl8wrzM7I6DsEcLMDEYfbHOSs5zZAuPjzJvBtBtL7PD5pP2SS4Q05XUc2ZBZCb80poVOUmZA3avUug3kgUVlHbZBZA8KzNQG5fdZCTE12yhkhale1gByKrXtW6EPu3iPgmHL5OC4cH1j6fh"
GOOGLE_DEVELOPER_KEY="Q_Tw9KFG_QmANBXRs-R9kg"
GOOGLE_ADS_CUSTOMER_ID='8222893719'